* {
    font-family: 'Arial';
}

html::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #0e1866, #0e0d25);
  z-index: -1;
}

/* background */
.main {
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.553);
    box-shadow: rgb(0, 0, 0) 0px 0px 5px;
    display: flex;

    position: fixed;
    color:rgb(36, 33, 51);
    align-items: center;
    width: 70%;
    height: 40px;
    border-radius: 15px;
    left: 50%;
    transform: translate(-50%);
}

/* vehicles & cosmetics button */
.selection {
    display: flex;
    position: sticky;

    left: 200%;

    align-items: center;
    height: 40px;
    border-radius: 15px;
}

/* discord & twitter buttons */
.socials {
    position: sticky;
    margin-left: 10;
    padding-left: 3px;
    margin-right: 10;
}

.socials img {
    background-color: #000000;
    border-radius: 10px;
    
    padding: 3px;
    padding-top: 7px;
    padding-bottom: 7px;

    margin-top: 5;
    margin-left: 2;

    height: 19;
}

/* logo and search bar */
.others  {
    display: flex;

    position:relative;
    align-content: right;

    align-self: center;
    border-radius: 8px;
}

/* jbvalues logo */
.logo1 {
    padding-left: 10px;
}

button {
    box-shadow: rgb(0, 0, 0) 0px 0px 5px;
    text-shadow: rgb(37, 62, 255) 0px 0px 5px;

    cursor: pointer;

    color:rgb(29, 127, 197);
    background-color: rgb(0, 0, 0);
    height: 75%;
    font: message-box;

    border-radius: 6px;
    border: none;
    border-color: none;

    background: none;
    outline-width: 0px;

    transition: background-color 1s;
}

button:hover {
    transition: all 0.5s ease-in-out;
    background-color: rgb(16, 16, 30);
}

/* search bar */
.filter {
    margin-left: 10px;
    outline-width: 0;
    color:white;
    box-shadow: rgb(15, 14, 19) 0px 0px 5px;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(10px);
    font: caption;
    height: 30px;
    width: 300px;
    border-radius: 4px;
    border: none
}

/* card holder */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 90px));

    padding-left: 30;
    padding-top: 30;
    padding-bottom: 30;
    padding-right: 30;
    
    position: relative;
    z-index: -1;
    color:white;
    width: 90%;

    box-shadow: rgb(5, 47, 67) 0px 0px 5px;
    background: linear-gradient(0deg, #07042e, rgb(9, 7, 28));

    flex-wrap: wrap;
    justify-content: center; /* horizontally center the cards */
    align-items: center; /* vertically center the cards */

    border-radius: 15px;
    left: 50%;
    transform: translate(-50%);
}

.card {
    box-shadow: rgba(0, 0, 0, 0.799) inset 0px 0px 20px;
    position: relative; /* make the card position relative */
    text-align: center;

    width: 150px;
    height: 190px;

    /*border-radius: 15px;*/
    background-color: rgb(12, 9, 35);
}

/* image */
.card img {
    flex: 1;
    width: 100%;
    height: 4rem;

    object-fit: scale-down;
    overflow: hidden;
    border-color: none;
    outline: 0;
}

/* name */
.card h1 {
    font-size: 0.95rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* type */
.card h2 {
    font-size: 0.65rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -10;
    color: rgba(255, 255, 255, 0.722);
}

/* value */
.card p{
    z-index: 3;
    color:lawngreen;
    text-shadow: rgba(37, 255, 70, 0.829) 0px 0px 5px;
    background-color: #00000021;
    font: caption;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 10px;
    user-select: text;
}